<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8"/>
		<title>Tudo sobre o Google Glass</title>
		<link rel="stylesheet" href="_css/estilo.css"/> 
	</head>	
	<script language="javascript" src="_javascript/funcoes.js"></script>
	<body>
		<div id="interface">
			<header id="cabecalho">
				<hgroup>
					<h1>Google Glass</h1> 
					<h2>A revolução do Google está chegando</h2>
				</hgroup>
				
				<img id="icone" src="_imagens/contato.png">

				<nav id="menu">
					<h1>Menu Principal</h1>
						<ul type="disk">
							<li onmouseover="mudaFoto('_imagens/home.png')" onmouseout="mudaFoto('_imagens/contato.png')"><a href="index.html">Home</a></li>
							<li onmouseover="mudaFoto('_imagens/especificacoes.png')" onmouseout="mudaFoto('_imagens/contato.png')"><a href="specs.html">Especificações</a></li>
							<li onmouseover="mudaFoto('_imagens/fotos.png')" onmouseout="mudaFoto('_imagens/contato.png')"><a href="fotos.html">Fotos</a></li>
							<li onmouseover="mudaFoto('_imagens/multimidia.png')" onmouseout="mudaFoto('_imagens/contato.png')"><a href="multimidia.html">Multimídia</a></li>
							<li onmouseover="mudaFoto('_imagens/contato.png')" onmouseout="mudaFoto('_imagens/contato.png')"><a href="fale-conosco.html">Fale conosco</a></li>
						</ul>
				</nav>
			</header>

Fale Conosco > Contato
Formulário de Contato
por Gustavo Guanabara
Atualizado em 01/Maio/2013

Identificação do Usuário
    Nome:
    Senha:
    E-mail:
    Sexo:
        - Masculino
        - Feminino
    Data de Nascimento:

Endereço do Usuário
    Logradouro:
    Número:
    Estado:
    Cidade:

Mensagem do Usuário
    Grau de Urgência:
    Mensagem:

Quero um Google Glass
    Gostaria de adquirir um Google Glass quando disponível
    Cor:
    Quantidade:
    Preço Total: R$


[BOTÃO ENVIAR]

			<footer id="rodape">
				<p>Copyright &copy; 2013 - by Gustavo Guanabara <br/>
				<a href="http://facebook.com/cursosemvideo" target="_blank">Facebook</a> | <a href="http://twitter.com/cursosemvideo" target="_blank">Twitter</a></p>
			</footer>
		</div>
	</body>
</htm