<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>Teste JavaScript</title>
		<meta charset="utf-8"/>
		<script>
			function acendeLampada(){
				document.getElementById("luz").src = "_imagens/lampada-acesa.jpg";
			}
			
			function apagaLampada(){
				document.getElementById("luz").src = "_imagens/lampada-apagada.jpg";
			}
			
			function quabraLampada(){
				document.getElementById("luz").src = "_imagens/lampada-quebrada.jpg";
			}
			
		</script>
	</head>
	<body>
		
		<h1>Acenda a lâmpada</h1>
		<img src="_imagens/lampada-apagada.jpg" id="luz" onmousemove="acendeLampada()" onmouseout="apagaLampada()" onclick="quabraLampada()"/>
	</body>
</html>
